The Impact of Restrictive Abortion Laws on Foster Care Entry Rates in the US, Broken Down by State Political Ideology

In [278]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [279]:
#abortion data from https://osf.io/kthnf/
abortion_rate = pd.read_csv("/content/drive/MyDrive/DS4AW Capstone Project-20220911T125049Z-001.zip (Unzipped Files)/DS4AW Capstone Project/All Data/Untitled folder/NationalAndStatePregnancy_PublicUse (2).csv")

In [280]:
abortion_rate.head()

,state,year,pregnancyratelt15,pregnancyrate1517,pregnancyrate1819,pregnancyrate1519,pregnancyratelt20,pregnancyrate2024,pregnancyrate2529,pregnancyrate3034,...,abortionstotal,birthstotal,pregnancyratetotal,birthratetotal,abortionratetotal,abortionratiototal,miscarriagestotal,pregnanciestotal,notes,versiondate
0,AL,1988,21.3,78.3,155.7,110.5,114.3,186.5,152.5,87.2,...,20100,60745,100.5,64.3,21.3,330.9,14160,95000,Abortion estimate based on the number of abort...,1 Mar 2021
1,AL,1992,23.6,76.3,173.4,116.4,120.9,184.2,155.0,87.2,...,17720,62260,97.8,64.6,18.4,284.6,14220,94200,NaN,1 Mar 2021
2,AL,1996,18.5,66.2,156.2,102.4,106.0,176.6,143.2,90.5,...,14940,60488,90.9,61.8,15.3,247.0,13590,89020,NaN,1 Mar 2021
3,AL,2000,11.9,53.7,140.8,89.8,92.1,186.8,158.7,96.1,...,13060,63299,93.1,65.2,13.5,206.3,13970,90320,NaN,1 Mar 2021
4,AL,2005,8.7,38.6,118.7,70.8,72.5,165.8,154.8,100.5,...,10840,60453,88.8,63.6,11.4,179.3,13170,84470,NaN,1 Mar 2021

In [281]:
abortion_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 912 entries, 0 to 911
Columns: 103 entries, state to versiondate
dtypes: float64(75), int64(25), object(3)
memory usage: 734.0+ KB

In [282]:
abortion_rate.shape

(912, 103)

In [283]:
abortion_rate.describe()

,year,pregnancyratelt15,pregnancyrate1517,pregnancyrate1819,pregnancyrate1519,pregnancyratelt20,pregnancyrate2024,pregnancyrate2529,pregnancyrate3034,pregnancyrate3539,...,population40plus,population1544,abortionstotal,birthstotal,pregnancyratetotal,birthratetotal,abortionratetotal,abortionratiototal,miscarriagestotal,pregnanciestotal
count,912.000000,869.000000,894.000000,894.000000,909.000000,909.000000,909.000000,909.000000,909.000000,909.000000,...,9.120000e+02,9.120000e+02,9.120000e+02,9.120000e+02,912.000000,912.000000,912.000000,912.000000,912.000000,9.120000e+02
mean,2006.407895,6.759033,34.347204,101.937136,61.247195,62.495930,148.953025,161.552915,126.081298,59.165787,...,6.415838e+05,4.042150e+06,8.505189e+04,2.651015e+05,95.369627,65.125000,15.656031,245.078070,61525.317982,4.116790e+05
std,8.902217,5.396336,19.856152,38.289412,26.528326,27.436308,33.934118,19.616393,20.009715,16.011429,...,1.989859e+06,1.252636e+07,2.828120e+05,8.245151e+05,11.452711,7.214292,8.113140,130.501757,192662.461821,1.295392e+06
min,1973.000000,0.800000,6.600000,27.100000,15.900000,15.900000,61.500000,74.500000,66.000000,20.500000,...,1.479600e+04,1.014250e+05,7.200000e+02,5.655000e+03,70.200000,49.500000,4.500000,57.900000,1240.000000,8.040000e+03
25%,2000.000000,3.000000,19.000000,71.200000,40.300000,40.900000,124.300000,151.000000,111.900000,47.600000,...,5.474200e+04,3.395072e+05,3.930000e+03,2.235675e+04,87.800000,60.875000,9.900000,150.575000,4787.500000,3.031750e+04
50%,2009.000000,4.900000,29.500000,98.600000,57.600000,58.600000,147.300000,160.700000,127.800000,57.900000,...,1.501590e+05,9.217705e+05,1.103000e+04,5.829600e+04,93.800000,64.600000,14.000000,218.300000,12675.000000,8.179000e+04
75%,2013.000000,8.500000,43.275000,126.900000,77.000000,78.400000,174.100000,172.900000,139.500000,68.900000,...,2.916900e+05,1.678691e+06,3.003250e+04,1.044912e+05,101.525000,69.025000,19.500000,309.575000,24862.500000,1.653075e+05
max,2017.000000,37.600000,114.900000,241.000000,156.200000,160.600000,291.500000,229.900000,181.800000,111.600000,...,1.156241e+07,6.381155e+07,1.608620e+06,4.316233e+06,159.700000,95.700000,79.300000,1312.100000,992500.000000,6.759340e+06

In [284]:
#slicing the cumulaive variables for analysis
abortion_rate = abortion_rate.iloc[:,np.r_[0:2,93:101]]

In [285]:
abortion_rate

,state,year,abortionstotal,birthstotal,pregnancyratetotal,birthratetotal,abortionratetotal,abortionratiototal,miscarriagestotal,pregnanciestotal
0,AL,1988,20100,60745,100.5,64.3,21.3,330.9,14160,95000
1,AL,1992,17720,62260,97.8,64.6,18.4,284.6,14220,94200
2,AL,1996,14940,60488,90.9,61.8,15.3,247.0,13590,89020
3,AL,2000,13060,63299,93.1,65.2,13.5,206.3,13970,90320
4,AL,2005,10840,60453,88.8,63.6,11.4,179.3,13170,84470
...,...,...,...,...,...,...,...,...,...,...
907,WY,2013,820,7644,91.5,69.4,7.5,107.5,1610,10080
908,WY,2014,850,7696,92.5,70.0,7.7,110.5,1620,10170
909,WY,2015,810,7765,92.7,70.5,7.3,104.1,1630,10210
910,WY,2016,770,7386,88.7,67.5,7.0,103.7,1550,9710
911,WY,2017,720,6903,84.1,63.9,6.7,104.9,1450,9080

In [286]:
#Checking for null/missing values
abortion_rate.isna().sum()

state                 0
year                  0
abortionstotal        0
birthstotal           0
pregnancyratetotal    0
birthratetotal        0
abortionratetotal     0
abortionratiototal    0
miscarriagestotal     0
pregnanciestotal      0
dtype: int64

In [287]:
#fostercare datasets from https://datacenter.kidscount.org/
foster_care_entry_rate = pd.read_excel("/content/drive/MyDrive/DS4AW Capstone Project-20220911T125049Z-001.zip (Unzipped Files)/DS4AW Capstone Project/All Data/Untitled folder/Children entering foster care by age group (3).xlsx")

In [288]:
foster_care_entry_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13356 entries, 0 to 13355
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   LocationType  13356 non-null  object
 1   Location      13356 non-null  object
 2   Age group     13356 non-null  object
 3   TimeFrame     13356 non-null  int64
 4   DataFormat    13356 non-null  object
 5   Data          13356 non-null  object
dtypes: int64(1), object(5)
memory usage: 626.2+ KB

In [289]:
foster_care_entry_rate.head()

  LocationType       Location Age group  TimeFrame DataFormat    Data
0       Nation  United States        <1       2000     Number   38334
1       Nation  United States    1 to 5       2000     Number   70579
2       Nation  United States   6 to 10       2000     Number   61759
3       Nation  United States  11 to 15       2000     Number   84277
4       Nation  United States     Total       2000     Number  287065

In [290]:
#filtering to use only state and City values (removing cumulative US rows)
foster_care_entry_rate["LocationType"].unique()

array(['Nation', 'State', 'City', 'Territory'], dtype=object)

In [291]:
#Filtering out other age groups, Percentage format and Nation wide values 
foster_care_entry_rate = foster_care_entry_rate[(foster_care_entry_rate["Age group"]=="<1") &
                                                (foster_care_entry_rate["DataFormat"]=="Number") & ((foster_care_entry_rate["LocationType"] == 'State') | (foster_care_entry_rate["LocationType"] == 'City'))
                                                ]

In [292]:
foster_care_entry_rate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1071 entries, 6 to 13026
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   LocationType  1071 non-null   object
 1   Location      1071 non-null   object
 2   Age group     1071 non-null   object
 3   TimeFrame     1071 non-null   int64
 4   DataFormat    1071 non-null   object
 5   Data          1071 non-null   object
dtypes: int64(1), object(5)
memory usage: 58.6+ KB

In [293]:
#Adoption data from https://datacenter.kidscount.org/ 
adoption_rate = pd.read_excel("/content/drive/MyDrive/DS4AW Capstone Project-20220911T125049Z-001.zip (Unzipped Files)/DS4AW Capstone Project/All Data/Untitled folder/Children in child welfare system who have been adopted by age group (4).xlsx")

In [294]:
adoption_rate.head()

  LocationType       Location Age group  TimeFrame DataFormat   Data
0       Nation  United States        <1       2000     Number   1019
1       Nation  United States    1 to 5       2000     Number  23218
2       Nation  United States   6 to 10       2000     Number  17788
3       Nation  United States  11 to 15       2000     Number   7884
4       Nation  United States  16 to 20       2000     Number   1113

In [295]:
#Similar filtering as above
adoption_rate = adoption_rate[(adoption_rate["Age group"]=="<1") &
                                                (adoption_rate["DataFormat"]=="Number") & ((adoption_rate["LocationType"] == 'State') | (adoption_rate["LocationType"] == 'City'))
                                                ]

In [296]:
adoption_rate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1071 entries, 6 to 13026
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   LocationType  1071 non-null   object
 1   Location      1071 non-null   object
 2   Age group     1071 non-null   object
 3   TimeFrame     1071 non-null   int64
 4   DataFormat    1071 non-null   object
 5   Data          1071 non-null   object
dtypes: int64(1), object(5)
memory usage: 58.6+ KB

In [297]:
adoption_rate = adoption_rate[["Location","TimeFrame","Data"]]

In [298]:
adoption_rate

            Location  TimeFrame Data
6            Alabama       2000    6
12            Alaska       2000    9
18           Arizona       2000    6
24          Arkansas       2000   11
30        California       2000  225
...              ...        ...  ...
13002        Vermont       2019    5
13008  West Virginia       2019   34
13014     Washington       2019   12
13020        Wyoming       2019    1
13026      Wisconsin       2019   17

[1071 rows x 3 columns]

In [299]:
#Merging foster care and adoption data on location and year
foster_entry_adoption = adoption_rate.merge(foster_care_entry_rate, how="inner", on=("Location","TimeFrame"))

In [300]:
foster_entry_adoption.rename(columns = {"Data_x":"Adoption_number","Data_y":"Foster_entry"}, inplace=True)

In [301]:
foster_entry_adoption = foster_entry_adoption[["Location","TimeFrame","Adoption_number","Foster_entry"]]

In [302]:
foster_entry_adoption

           Location  TimeFrame Adoption_number Foster_entry
0           Alabama       2000               6          409
1            Alaska       2000               9          159
2           Arizona       2000               6          651
3          Arkansas       2000              11          344
4        California       2000             225         6374
...             ...        ...             ...          ...
1066        Vermont       2019               5          126
1067  West Virginia       2019              34          795
1068     Washington       2019              12         1262
1069        Wyoming       2019               1          115
1070      Wisconsin       2019              17          742

[1071 rows x 4 columns]

In [303]:
code = {'Alabama': 'AL','Alaska': 'AK','Arizona': 'AZ','Arkansas': 'AR','California': 'CA','Colorado': 'CO','Connecticut': 'CT','Delaware': 'DE',
        'District of Columbia': 'DC','Florida': 'FL','Georgia': 'GA','Hawaii': 'HI','Idaho': 'ID','Illinois': 'IL','Indiana': 'IN','Iowa': 'IA',
        'Kansas': 'KS','Kentucky': 'KY','Louisiana': 'LA','Maine': 'ME','Maryland': 'MD','Massachusetts': 'MA','Michigan': 'MI','Minnesota': 'MN',
        'Mississippi': 'MS','Missouri': 'MO','Montana': 'MT','Nebraska': 'NE','Nevada': 'NV','New Hampshire': 'NH','New Jersey': 'NJ','New Mexico': 'NM',
        'New York': 'NY','North Carolina': 'NC','North Dakota': 'ND','Ohio': 'OH','Oklahoma': 'OK','Oregon': 'OR','Pennsylvania': 'PA','Rhode Island': 'RI',
        'South Carolina': 'SC','South Dakota': 'SD','Tennessee': 'TN','Texas': 'TX','Utah': 'UT','Vermont': 'VT','Virginia': 'VA','Washington': 'WA',
        'West Virginia': 'WV','Wisconsin': 'WI','Wyoming': 'WY'}

In [304]:
#Adding code of the states for merging purposes 
foster_entry_adoption["code"] = foster_entry_adoption["Location"].map(code)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [305]:
foster_entry_adoption

           Location  TimeFrame Adoption_number Foster_entry code
0           Alabama       2000               6          409   AL
1            Alaska       2000               9          159   AK
2           Arizona       2000               6          651   AZ
3          Arkansas       2000              11          344   AR
4        California       2000             225         6374   CA
...             ...        ...             ...          ...  ...
1066        Vermont       2019               5          126   VT
1067  West Virginia       2019              34          795   WV
1068     Washington       2019              12         1262   WA
1069        Wyoming       2019               1          115   WY
1070      Wisconsin       2019              17          742   WI

[1071 rows x 5 columns]

In [306]:
#grouping states based on severity of adoption ban 1-5 scale, that data is appended 1 - banned or mostly banned, 2 - will be banned imminently, 3 - likely to ban, 4 - legal for now, 5 - legal and likely to be protected

restrictive_laws = pd.read_excel("/content/drive/MyDrive/DS4AW Capstone Project-20220911T125049Z-001.zip (Unzipped Files)/DS4AW Capstone Project/All Data/Untitled folder/abortion_val.xlsx")

In [307]:
restrictive_laws["code"] = restrictive_laws["state"].map(code)

In [308]:
#Merging
df = foster_entry_adoption.merge(restrictive_laws, how="inner", on="code")

In [310]:
df.drop(["state"],inplace=True, axis=1)

In [312]:
#Imuputing Missing Values in adoption
df["Adoption_number"].replace("N.R.",np.nan, inplace=True)

In [319]:
from sklearn.impute import SimpleImputer

In [315]:
#Using MODE to replace missing values 
imp_mean = SimpleImputer(missing_values=np.nan, strategy='most_frequent')

In [316]:
df["Adoption_number"] = imp_mean.fit_transform(df[["Adoption_number"]])

In [317]:
df["Adoption_number"]

0       6
1       7
2       3
3       5
4       8
       ..
1066    1
1067    1
1068    3
1069    3
1070    1
Name: Adoption_number, Length: 1071, dtype: object

In [320]:
df["Adoption_number"] = df["Adoption_number"].astype("int")

In [318]:
df["Foster_entry"] = df["Foster_entry"].astype("int")

In [322]:
#Downloadin Cleaned Datasets
df.to_csv("Abor_Law_Adop.csv")

In [324]:
abortion_rate.to_csv("abortion_rate.csv")